<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="firstadminController">
   <children>
      <Button fx:id="patientBTN" layoutX="30.0" layoutY="274.0" mnemonicParsing="false" onAction="#patientInfoActionhandler" text="Patient Information" />
      <Button fx:id="doctorBTN" layoutX="227.0" layoutY="274.0" mnemonicParsing="false" onAction="#doctorinfoActionhandler" text="Doctor Information" />
      <Button fx:id="recepionistBTN" layoutX="414.0" layoutY="274.0" mnemonicParsing="false" onAction="#recepionistinfoActionhandler" text="Receptionist Information" />
      <HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: blue;">
         <children>
            <Label prefHeight="90.0" prefWidth="610.0" text="                  WELCOME TO ADMIN PAGE">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="143.0" fitWidth="154.0" layoutX="14.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/patient.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="215.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/admindoctor.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="154.0" layoutX="410.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/receptionnnist.jpg" />
         </image>
      </ImageView>
      <Button fx:id="backBTN" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#backbtnActionHandler" prefHeight="25.0" prefWidth="76.0" text="      Back" />
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="11.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/back%20btn.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
